@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* VARIAVEIS GLOBAIS PARA O SITE  */
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --color-white-variant: #fff;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(var(--color-light));
}

/* --------------------- TEMA DARK VARIAVEIS ----------*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-white-variant: #fff;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background); 
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 0rem;
}

a{
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.sucess{
    color: var(--color-sucess);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside.top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo img{
    width: 150px;
    height: 50px;
}

aside .close{
    display: none;
}

/* ================== BARRA LATERAL ==============*/

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ============================ MENU =============================== */

main {
    margin-top: 1.4rem;
}
/* ================================== CLIENTES RECENTES ======================*/

main .clientes {
    margin-top: 2rem;
}

main .clientes h2 {
    margin-bottom: 0.8rem;
}

main .clientes table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .clientes table {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .clientes a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* ------------------------------- BARRA DE PESQUISA -----------------------*/
.barra-pequisa {
    padding: 70px;
    background-color: #F7F9FC;
    border-bottom: 4px solid #013068;
    margin-bottom: 30px;
    background-image: url(images/banner4.png);
    background-position: 0 100px;
    background-size: cover;
    color: var(--color-white-variant);
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
  }
  
  .titulo {
    padding: 30px 0;
    font-size: 3rem;
  }
  
  .sub-titulo {
    font-size: 1rem;
    padding-bottom: 5px;
    color: var(--color-white-variant);
  }

/* form */
  
.pesquisa {
    padding: 5px 100px;
    display: flex;
    justify-content: center;
}
  
.pesquisa .linha, .pesquisa .linha2 {
    padding: 2px;
}
  
.pesquisa input, .pesquisa button {
    width: 800px;
    border-radius: 15px;
    height: 50px;
    font-size: 18px;
    padding-left: 10px;
}
  
.linha2 button {
    color: #FFF;
    background-color: var(--color-primary);
    border: 6px solid transparent;
    width: 150px;
    margin-left: 3px;
}

.linha2 button:hover {
    background-color: var(--color-primary-variant);
}

/* ------------------------------- PARTE DIREITA -----------------------*/

.right {
    margin-top: none;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 5rem;
} 

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2 rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1.5rem;
    text-align: left;
}

/* =========== MEDIA QUERIES PARA TABLETS E NOTEBOOKS ====  */

@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 0rem;
    }
    aside .logo h2{
        display: none;
    }
    
    aside .sidebar h3{
        display: none;
    }
    
    aside .sidebar a {
        width: 5.6rem;
    }
    
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    main .clientes{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .clientes table {
        width: 83vw;
    }

    main table thead tr th:last-child, main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child, main tbody thead tr td:first-child {
        display: none;
    }
}

/*==================== MEDIA QUERIES PARA CELULARES ============*/
@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside.logo h2 {
        display: inline;
    }

    aside.logo h3{
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    
    main .clientes{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .clientes table {
        width: 100%;
        margin: 0 auto 4rem;
    }
    
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        
    }
}



    